<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Responsive Design</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
      integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar and Company Logo -->
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 id="logo">Company Name</h1>
          </div>
          <div class="col-md-8">
            <ul id="menu" class="float-md-end">
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner with text -->
    <div id="banner" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            <div class="banner-title">
              <h1 class="title">Some heading goes here</h1>
              <p class="lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                iste tenetur, vitae nesciunt eaque est maiores illum unde maxime
                commodi!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="container section">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-head">Services</h2>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="service-box">
            <i class="fa fa-free-code-camp"></i>
            <h3>Some Heading</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates, esse.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="service-box">
            <i class="fa fa-anchor"></i>
            <h3>Some Heading</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates, esse.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="service-box">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
            <h3>Some Heading</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates, esse.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div id="testimonials" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-head text-white">Testimonials</h2>
          </div>
          <div class="col-md-6">
            <div class="testimonial">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                error quidem dolorem quisquam cumque adipisci?
              </p>
              <img src="assets/images/bill.jpeg" alt="" />
              <div class="auther">Bill Gates</div>
              <div class="auther-company">Microsoft</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                error quidem dolorem quisquam cumque adipisci?
              </p>
              <img src="assets/images/steve.jpeg" alt="" />
              <div class="auther">Bill Gates</div>
              <div class="auther-company">Microsoft</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent News -->
    <div id="news" class="container section">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-head">Recent News</h2>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="news-post">
            <img src="assets/images/post-1.jpg" alt="" />
            <h3><a href="">News Heading</a></h3>
            <div class="post-date">April 30, 2020</div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              ipsum!
            </p>
            <a href="" class="readMore">Read More...</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="news-post">
            <img src="assets/images/post-2.jpg" alt="" />
            <h3><a href="">News Heading</a></h3>
            <div class="post-date">April 30, 2020</div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              ipsum!
            </p>
            <a href="" class="readMore">Read More...</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="news-post">
            <img src="assets/images/post-3.jpg" alt="" />
            <h3><a href="">News Heading</a></h3>
            <div class="post-date">April 30, 2020</div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              ipsum!
            </p>
            <a href="" class="readMore">Read More...</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="news-post">
            <img src="assets/images/post-1.jpg" alt="" />
            <h3><a href="">News Heading</a></h3>
            <div class="post-date">April 30, 2020</div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              ipsum!
            </p>
            <a href="" class="readMore">Read More...</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Sidebar -->
    <div id="footer-sidebaar">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="footer-widget">
              <h4>About Company</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                praesentium excepturi nesciunt sit! Minus, doloremque!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, assumenda.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="footer-widget">
              <h4>Latest News</h4>
              <ul>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="footer-widget">
              <h4>Company Address</h4>
              <address>
                <b>Company Name Pvt Ltd</b> <br />
                123, abc place, City Name, <br />
                State, India-123456. <br />
                p : (123) 456-7890
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bar -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><strong>copyright@2025 company name</strong></div>
          <div class="col-md-6">
            <ul id="social-icons" class="float-md-end">
              <li><a href="" class="fa fa-facebook-square"></a></li>
              <li><a href="" class="fa fa-linkedin-square"></a></li>
              <li><a href="" class="fa fa-twitter-square"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
