/* * {
  font-family: 'Open Sans', sans-serif !important;
} */

#header {
  color: white;
  background: #e74c3c;
}

.section{
  padding-top: 70px;
  padding-bottom: 70px;
}

.section h2.section-head{
  color: black;
  text-align: center;
  margin-bottom: 40px;
}

.section h2.section-head::after{
  background: #e74c3c;
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  margin: 20px auto;
}

#logo {
  font-size: 2rem;
  margin-top: 5px;
}

/* to remove the anchor undeline */
a {
  text-decoration: none;
}

/* to remove bullets */
#menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* make li tag in single line */
#menu li {
  display: inline-block;
}

/* to make anchor tag in box */
#menu li a {
  color: white;
  padding: 15px 10px;
  display: block;
}

#menu li a:hover {
  background-color: #c0392b;
}

#banner {
  background: url("../images/banner.png") no-repeat 0 0;
  background-size: cover;
}

.banner-title {
  padding-top: 5rem;
}

.banner-title h1 {
  background-color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  padding: 10px;
  margin: 0;
}

.banner-title p.lead {
  color: #fff;
  background: rgba(231, 76, 60, 0.7);
  padding: 10px;
}

.service-box{
  text-align: center;
}

.service-box i.fa{
  color: #c0392b;
  font-size: 70px;
  margin-bottom: 15px;
}

#testimonials{
  color: #fff;
  background: url(../images/testimonial.png) no-repeat 0 0;
  background-size: cover;
  padding: 50px 0;
  position: relative;
}

#testimonials::before{
  background: rgba(52, 73, 94, 0.3);
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.testimonial img{
  border-radius: 50%;
}


.news-post img{
  width: 100%;
  margin-bottom: 20px;
  width: 266px;
  height: 175px;
}

.news-post h3{
  font-size: 1.5rem;
}

.news-post h3 a{
  color: #e74c3c;
}

.post-date{
  font-size: 13px;
  margin-bottom: 2px;
}

.post-date::before{
  content: "\f073";
  font-family: FontAwesome;
  padding-right: 5px;
}

a.readMore{
  font-size: 14px;
  color: #e74c3c;
}

a.readMore::after{
  content: "\f101";
  font-family: FontAwesome;
  padding-left: 5px;
}

#footer-sidebaar{
  color: #fff;
  background: #34495e;
  padding: 20px 0;
}

.footer-widget h4::after{
  content: "";
  background: #fff;
  display: block;
  width: 50px;
  height: 2px;
  margin: 5px 0;
}

.footer-widget a{
  color: #fff;
}

.footer-widget li{
  list-style: none;
  padding: 0;
  margin-bottom: 3px;
}

.footer-widget li::before{
  content: "\f101";
  font-family: FontAwesome;
  padding-right: 5px;
}

#footer{
  color: #fff;
  background: #2a3b4c;
  padding: 10px 0;
}

#social-icons li{
  list-style: none;
  display: inline-block;
  padding-left: 5px;
}

#social-icons li a{
  color: #fff;
  font-size: 25px;
}

/* Medium Devices 0 to 992 */
@media (max-width: 992px){

  #logo{
    font-size: 30px;
  }

  .news-post{
    margin-bottom: 30px;
  }
}

/* Small Devices 0 to 768 */
@media (max-width: 768px){

  #logo{
    text-align: center;
  }

  #menu{
    text-align: center;
    margin: 10px 0;
  }

  .banner-title {
    padding-top: 0rem;
  }

  .banner-title h1{
    font-size: 1.7rem;
  }

  .section{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testimonial{
    text-align: center;
    margin-bottom: 30px;
  }

  .service-box{
    margin-bottom: 30px;
  }

  .footer-widget{
    margin-bottom: 20px;
  }

  #footer{
    text-align: center;
  }

  #social-icons{
    margin-top: 10px;
  }
}

